<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>おすすめの曲</title>
</head>
<body>

<h1>おすすめの曲(各アルバムから1曲ずつ選出)</h1>
<h2>スタートダッシュ</h2> 
<img src="./image/IMG_9486.JPG" alt="にゅ～べいび～">


<h2>X'mas STEP</h2>
<img src="./image/IMG_9487.JPG" alt="ピース">
  

<h2>Sexy Dance FLOOR</h2>
<img src="./image/IMG_9484.JPG" alt="BE BOY">


<h2>青青ソラシドリーム</h2>
<img src="./image/IMG_aoao.jpeg" alt="青青ソラシドリーム">


<h2>相棒</h2>
<img src="./image/IMG_9482.JPG" alt="ピースピース">
  

<h2>笑顔</h2>
<img src="./image/IMG_9480.JPG" alt="Grateful For">


<h2>VIVIDO</h2>
<img src="./image/IMG_9479.JPG" alt="FEVER">


<h1>番外編</h1>
<h2>にゅ～べいび～</h2>


  
  
</body>
</html>
  
